from itertools import permutations
def calculate(x,y,oper):
    if oper == '+':
        return x + y
    elif oper == '-':
        return x - y
    elif oper == '*':
        return x * y
def solution(expression):
    result = []
    opers = []
    now = 0
    answer = 0
    for i in range(len(expression)):
        if expression[i].isdigit() == False:
            result.append(int(expression[now:i]))
            result.append(expression[i])
            opers.append(expression[i])
            now = i+1
        elif i == len(expression)-1:
            result.append(int(expression[now:i+1]))
    for p in permutations(list(set(opers)),len(set(opers))):
        p = list(p)
        r = result[:]
        while p:
            oper = p.pop()
            while oper in r:
                for i in range(len(r)):
                    if i>len(r)-1:
                        break
                    if r[i] == oper:
                        t = calculate(r[i-1],r[i+1],oper)
                        r[i] = t
                        del r[i+1]
                        del r[i-1]
                        break
        answer = max(abs(r[0]),answer)
    print(answer)
    return answer