def solution(places):
    answer = []
    dx = [0,1,-1,0]
    dy = [1,0,0,-1]
    for place in places:
        result = 1
        for i in range(5):
            for j in range(5):
                if place[i][j]=='P':
                    s = [[i,j,0]]
                    while s:
                        x,y,cnt = s.pop()
                        if [x,y]!=[i,j] and place[x][y]=='P' and cnt <=2:
                            result = 0
                            break
                        elif cnt == 2:
                            continue
                        for k in range(4):
                            nx,ny = x+dx[k],y+dy[k]
                            if 0<=nx<5 and 0<=ny<5 and place[nx][ny]!='X':
                                s.append([nx,ny,cnt+1])
                if result == 0:
                    break
            if result == 0:
                break
        answer.append(result)
    return answer