def check(p):
    s = []
    for i in range(len(p)):
        if p[i]=='(':
            s.append('(')
        else:
            if len(s)>0:
                s.pop()
            else:
                return False
    if len(s)!=0:
        return False
    else:
        return True
def transform(p):
    if len(p)==0:
        return ''
    left,right = 0,0
    u,v = '',''
    for i in range(len(p)):
        if p[i]=='(':
            left+=1
        else:
            right+=1
        u += p[i]
        if left==right:
            if i+1<=len(p)-1:
                v = p[i+1:]
            break
    if check(u) == True:
        return u + transform(v)
    else:
        temp = '(' + transform(v) + ')'
        for i in range(1,len(u)-1):
            if u[i]=='(':
                temp += ')'
            else:
                temp += '('
        return temp
def solution(p):
    answer = transform(p)
    return answer