import math
def solution(str1, str2):
    s1 = str1.lower()
    s2 = str2.lower()
    list1 = []
    list2 = []
    for i in range(len(s1)-1):
        a = s1[i:i+2] 
        if a.isalpha():
            list1.append(a)
    for i in range(len(s2)-1):
        a = s2[i:i+2] 
        if a.isalpha():
            list2.append(a)
    hap_set = list(set(list1) | set(list2))
    gyo_set = list(set(list1) & set(list2))
    print(hap_set,gyo_set)
    hap_list = []
    for i in range(len(hap_set)):
        cnt = max(list1.count(hap_set[i]),list2.count(hap_set[i]))
        for j in range(cnt):
            hap_list.append(hap_set[i])        
    gyo_list = []
    for i in range(len(gyo_set)):
        cnt = min(list1.count(gyo_set[i]),list2.count(gyo_set[i]))
        for j in range(cnt):
            gyo_list.append(gyo_set[i])    
    if len(hap_list)==0:
        return 65536
    else:
        return math.floor(len(gyo_list) / len(hap_list) * 65536)